{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\SQLExpress;database=AEWRPod;integrated security=true;Trusted_Connection=True;TrustServerCertificate=True;",
    "AEWRPodContext": "Server=(localdb)\\mssqllocaldb;Database=AEWRPod.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}